group 'lgf.com'
version '1.0-SNAPSHOT'

buildscript{
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springVersion = '4.3.8.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
